#spring.datasource.url=jdbc:h2:mem:mytestdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database=H2
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/doko2019test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=66falk66
spring.jpa.database=MYSQL
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform: org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

keycloak.realm = Doko
keycloak.resource=spring-boot-app
keycloak.auth-server-url=https://betaauth.wiberry.org/auth
keycloak.resource=doko-client
keycloak.ssl-required=external
keycloak.public-client=true

keycloak.securityConstraints[0].authRoles[0]=Member
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/game/*
keycloak.securityConstraints[0].authRoles[1]=Librarian
keycloak.securityConstraints[0].securityCollections[0].name=member resource

keycloak.securityConstraints[0].authRoles[0]=Member
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/game/*
